<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.jboss.byteman:byteman</id>
    <version>4.0.20</version>
    <type>jar</type>
    <name>byteman</name>
    <summary>The byteman jar merges the byteman-agent jar contents with those of the
        byteman-jigsaw and byteman-layer jars as a mutli-release jar. The contents
        of the latter two jars are installed under META-INF/versions/9 ensuring
        that they are only linked when Byteman is deployed on a JDK9+ JVM</summary>
    <website>http://www.jboss.org/byteman/byteman</website>
    <authors>
        <author>
            <name>Andrew Dinn</name>
        </author>
        <author>
            <name>Kabir Khan</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>GNU Lesser General Public License 2.1</name>
        </license>
    </licenses>
    <scm>
        <url>http://fisheye.jboss.org/browse/byteman/byteman/</url>
        <connection>
            <system>git</system>
            <path>git://github.com/adinn/byteman.git/byteman</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git://github.com/adinn/byteman.git/byteman</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>JIRA</system>
        <url>https://jira.jboss.org/jira/browse/BYTEMAN/</url>
    </issuemanagement>
    <manageddependencies>
        <dependency>
            <id>org.jboss.byteman:byteman</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-agent</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-agent:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-agent:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-jigsaw</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-jigsaw:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-layer</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-layer:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-submit</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-submit:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-submit:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-install</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-install:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-install:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-sample</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-sample:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-sample:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-bmunit</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-bmunit:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-bmunit:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-dtest</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-dtest:sources</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jboss.byteman:byteman-dtest:javadoc</id>
            <version>4.0.20</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm</id>
            <version>9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm-tree</id>
            <version>9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm-analysis</id>
            <version>9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm-commons</id>
            <version>9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>net.sf.squirrel-sql.thirdparty-non-maven:java-cup</id>
            <version>0.11a</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>de.jflex:jflex</id>
            <version>1.4.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.8.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.testng:testng</id>
            <version>6.8.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.jboss.byteman</maven.groupid>
        <maven.artifactid>byteman</maven.artifactid>
    </properties>
</extension>
