<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>commons-codec:commons-codec</id>
    <version>1.15</version>
    <type>jar</type>
    <name>Apache Commons Codec</name>
    <summary>The Apache Commons Codec package contains simple encoder and decoders for
     various formats such as Base64 and Hexadecimal.  In addition to these
     widely used encoders and decoders, the codec package also maintains a
     collection of phonetic encoding utilities.</summary>
    <website>https://commons.apache.org/proper/commons-codec/</website>
    <authors>
        <author>
            <name>Henri Yandell</name>
        </author>
        <author>
            <name>Tim OBrien</name>
        </author>
        <author>
            <name>Scott Sanders</name>
        </author>
        <author>
            <name>Rodney Waldhoff</name>
        </author>
        <author>
            <name>Daniel Rall</name>
        </author>
        <author>
            <name>Jon S. Stevens</name>
        </author>
        <author>
            <name>Gary Gregory</name>
            <url>http://www.garygregory.com</url>
        </author>
        <author>
            <name>David Graham</name>
        </author>
        <author>
            <name>Julius Davies</name>
        </author>
        <author>
            <name>Thomas Neidhart</name>
        </author>
        <author>
            <name>Rob Tompkins</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/apache/commons-codec</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf?p=commons-codec.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf?p=commons-codec.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CODEC</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>commons-codec</maven.groupid>
        <maven.artifactid>commons-codec</maven.artifactid>
    </properties>
</extension>
