<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>commons-cli:commons-cli</id>
    <version>1.5.0</version>
    <type>jar</type>
    <name>Apache Commons CLI</name>
    <summary>Apache Commons CLI provides a simple API for presenting, processing and validating a Command Line Interface.</summary>
    <website>https://commons.apache.org/proper/commons-cli/</website>
    <authors>
        <author>
            <name>James Strachan</name>
        </author>
        <author>
            <name>Bob McWhirter</name>
        </author>
        <author>
            <name>John Keyes</name>
        </author>
        <author>
            <name>Rob Oxspring</name>
        </author>
        <author>
            <name>Emmanuel Bourg</name>
        </author>
        <author>
            <name>Thomas Neidhart</name>
        </author>
        <author>
            <name>Rob Tompkins</name>
        </author>
        <author>
            <name>Gary Gregory</name>
            <url>https://www.garygregory.com</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf?p=commons-cli.git</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-cli.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/commons-cli.git</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/browse/CLI</url>
    </issuemanagement>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>commons-cli</maven.groupid>
        <maven.artifactid>commons-cli</maven.artifactid>
    </properties>
</extension>
