<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>io.sf.carte:css4j-dom4j</id>
    <version>3.9.1</version>
    <type>jar</type>
    <summary>css4j DOM4J module</summary>
    <website>https://github.com/css4j/css4j-dom4j/</website>
    <licenses>
        <license>
            <name>BSD 3-clause license</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <id>io.sf.carte:css4j</id>
            <version>[3.7.1,)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.dom4j:dom4j</id>
            <version>[1.6.0,)</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>io.sf.carte</maven.groupid>
        <maven.artifactid>css4j-dom4j</maven.artifactid>
    </properties>
</extension>
