<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>com.google.guava:guava</id>
    <version>31.1-jre</version>
    <type>jar</type>
    <name>Guava: Google Core Libraries for Java</name>
    <summary>Guava is a suite of core and expanded libraries that include
    utility classes, Google's collections, I/O classes, and
    much more.</summary>
    <website>https://github.com/google/guava</website>
    <authors>
        <author>
            <name>Kevin Bourrillion</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/google/guava/guava</url>
        <connection>
            <system>git</system>
            <path>https://github.com/google/guava.git/guava</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>git@github.com:google/guava.git/guava</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>GitHub Issues</system>
        <url>https://github.com/google/guava/issues</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>com.google.guava:failureaccess</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:listenablefuture</id>
            <version>9999.0-empty-to-avoid-conflict-with-guava</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.code.findbugs:jsr305</id>
            <version>3.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.checkerframework:checker-qual</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.errorprone:error_prone_annotations</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.j2objc:j2objc-annotations</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>com.google.code.findbugs:jsr305</id>
            <version>3.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.checkerframework:checker-qual</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.checkerframework:checker-qual:sources</id>
            <version>3.12.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.errorprone:error_prone_annotations</id>
            <version>2.11.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.j2objc:j2objc-annotations</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.13.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.easymock:easymock</id>
            <version>4.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>3.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.jimfs:jimfs</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.truth:truth</id>
            <version>1.1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.google.guava:guava</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.google.truth.extensions:truth-java8-extension</id>
            <version>1.1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.google.guava:guava</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.google.caliper:caliper</id>
            <version>1.0-beta-2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.google.guava:guava</id>
                </extensionpattern>
            </exclusions>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>com.google.guava</maven.groupid>
        <maven.artifactid>guava</maven.artifactid>
    </properties>
</extension>
