<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.hadoop:hadoop-common</id>
    <version>3.2.2</version>
    <type>jar</type>
    <name>Apache Hadoop Common</name>
    <summary>Apache Hadoop Common</summary>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <id>org.apache.hadoop:hadoop-annotations</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>27.0-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-cli:commons-cli</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-math3</id>
            <version>3.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpclient</id>
            <version>4.5.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-codec:commons-codec</id>
            <version>1.11</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-net:commons-net</id>
            <version>3.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-collections:commons-collections</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.servlet:javax.servlet-api</id>
            <version>3.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.activation:javax.activation-api</id>
            <version>1.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-server</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.eclipse.jetty:javax.servlet-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-util</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-servlet</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-webapp</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.servlet.jsp:jsp-api</id>
            <version>2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>runtime</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-core</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-servlet</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-json</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>stax:stax-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-server</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging</id>
            <version>1.1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>avalon-framework:avalon-framework</id>
                </extensionpattern>
                <extensionpattern>
                    <id>logkit:logkit</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.servlet:javax.servlet-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>log4j:log4j</id>
            <version>1.2.17</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.sun.jdmk:jmxtools</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.sun.jmx:jmxri</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.mail:mail</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.jms:jmx</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.jms:jms</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-beanutils:commons-beanutils</id>
            <version>1.9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-configuration2</id>
            <version>2.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.apache.commons:commons-lang3</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-text</id>
            <version>1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-log4j12</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.avro:avro</id>
            <version>1.7.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.re2j:re2j</id>
            <version>1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.protobuf:protobuf-java</id>
            <version>2.5.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.code.gson:gson</id>
            <version>2.2.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-auth</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.jcraft:jsch</id>
            <version>0.1.55</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.curator:curator-client</id>
            <version>2.13.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.curator:curator-recipes</id>
            <version>2.13.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.code.findbugs:jsr305</id>
            <version>3.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.htrace:htrace-core4</id>
            <version>4.1.0-incubating</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.zookeeper:zookeeper</id>
            <version>3.4.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jboss.netty:netty</id>
                </extensionpattern>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.sun.jdmk:jmxtools</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.sun.jmx:jmxri</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-compress</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerb-simplekdc</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.9.10.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.woodstox:stax2-api</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.woodstox:woodstox-core</id>
            <version>5.0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>dnsjava:dnsjava</id>
            <version>2.1.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>com.squareup.okhttp:okhttp</id>
            <version>2.7.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.squareup.okhttp3:mockwebserver</id>
            <version>3.7.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>jdiff:jdiff</id>
            <version>1.0.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-assemblies</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-annotations</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-modules</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-api</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-check-invariants</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-check-test-invariants</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-integration-tests</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-runtime</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client-minicluster</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-auth</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-auth</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-nfs</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-hdfs</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-hdfs-client</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-hdfs-rbf</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-hdfs</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-app</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-app</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-api</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-client</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-core</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-jobclient</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-shuffle</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>pom</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-web-proxy</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-tests</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-registry</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-nodemanager</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-resourcemanager</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-resourcemanager</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-applicationhistoryservice</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timelineservice</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timelineservice</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timelineservice-hbase-client</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timelineservice-hbase-common</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-applications-distributedshell</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timeline-pluginstorage</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timeline-pluginstorage</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-router</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-services-core</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-services-core</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-jobclient</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-client-hs</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-mapreduce-examples</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-gridmix</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-streaming</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-archives</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-archive-logs</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-distcp</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-distcp</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-datajoin</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-rumen</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-extras</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-client</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-minicluster</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-minikdc</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-openstack</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-azure</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-azure-datalake</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-aws</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-aliyun</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.openjdk.jmh:jmh-core</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.openjdk.jmh:jmh-generator-annprocess</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-kms</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-kms</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.guava:guava</id>
            <version>27.0-jre</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.code.gson:gson</id>
            <version>2.2.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-cli:commons-cli</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-math3</id>
            <version>3.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-compress</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-csv</id>
            <version>1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpclient</id>
            <version>4.5.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.httpcomponents:httpcore</id>
            <version>4.4.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-codec:commons-codec</id>
            <version>1.11</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-net:commons-net</id>
            <version>3.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.servlet:javax.servlet-api</id>
            <version>3.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.ws.rs:jsr311-api</id>
            <version>1.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-server</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.eclipse.jetty:javax.servlet-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-util</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-servlet</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-webapp</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-util-ajax</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.servlet.jsp:jsp-api</id>
            <version>2.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.glassfish:javax.servlet</id>
            <version>3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-utils</id>
            <version>3.1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.plexus:plexus-component-annotations</id>
            <version>1.5.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ow2.asm:asm</id>
            <version>5.0.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ojalgo:ojalgo</id>
            <version>43.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-core</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-servlet</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-json</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>stax:stax-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-server</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.inject:guice</id>
            <version>4.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>cglib:cglib</id>
            <version>3.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.inject.extensions:guice-servlet</id>
            <version>4.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey.contribs:jersey-guice</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.sun.jersey.jersey-test-framework:jersey-test-framework-core</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>javax.servlet:javax.servlet-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>javax.servlet:javax.servlet-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.ratis:ratis-proto-shaded</id>
            <version>0.3.0-eca3531-SNAPSHOT</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ratis:ratis-common</id>
            <version>0.3.0-eca3531-SNAPSHOT</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ratis:ratis-client</id>
            <version>0.3.0-eca3531-SNAPSHOT</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ratis:ratis-server</id>
            <version>0.3.0-eca3531-SNAPSHOT</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ratis:ratis-netty</id>
            <version>0.3.0-eca3531-SNAPSHOT</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ratis:ratis-grpc</id>
            <version>0.3.0-eca3531-SNAPSHOT</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty</id>
            <version>3.10.6.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-all</id>
            <version>4.1.48.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-io:commons-io</id>
            <version>2.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-servlet-tester</id>
            <version>9.4.20.v20190813</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging</id>
            <version>1.1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>avalon-framework:avalon-framework</id>
                </extensionpattern>
                <extensionpattern>
                    <id>logkit:logkit</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.servlet:javax.servlet-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>commons-logging:commons-logging-api</id>
            <version>1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>log4j:log4j</id>
            <version>1.2.17</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>com.sun.jdmk:jmxtools</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.sun.jmx:jmxri</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.mail:mail</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.jms:jmx</id>
                </extensionpattern>
                <extensionpattern>
                    <id>javax.jms:jms</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.amazonaws:aws-java-sdk-bundle</id>
            <version>1.11.563</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>\Qio.netty\E:.*</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.mina:mina-core</id>
            <version>2.0.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.sshd:sshd-core</id>
            <version>1.6.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ftpserver:ftplet-api</id>
            <version>1.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ftpserver:ftpserver-core</id>
            <version>1.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ftpserver:ftpserver-deprecated</id>
            <version>1.0.0-M2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.11</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-collections:commons-collections</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-beanutils:commons-beanutils</id>
            <version>1.9.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-configuration2</id>
            <version>2.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.apache.commons:commons-lang3</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-lang3</id>
            <version>3.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.commons:commons-text</id>
            <version>1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-log4j12</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:jul-to-slf4j</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jdt:core</id>
            <version>3.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.woodstox:stax2-api</id>
            <version>3.1.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.woodstox:woodstox-core</id>
            <version>5.0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.jackson:jackson-mapper-asl</id>
            <version>1.9.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.jackson:jackson-core-asl</id>
            <version>1.9.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.jackson:jackson-jaxrs</id>
            <version>1.9.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.jackson:jackson-xc</id>
            <version>1.9.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-core</id>
            <version>2.9.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.9.10.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-annotations</id>
            <version>2.9.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations</id>
            <version>2.9.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-cbor</id>
            <version>2.9.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-all</id>
            <version>1.8.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.objenesis:objenesis</id>
            <version>1.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mock-server:mockserver-netty</id>
            <version>5.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>javax.servlet:javax.servlet-api</id>
                </extensionpattern>
                <extensionpattern>
                    <id>io.swagger.parser.v3:swagger-parser</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.hamcrest:hamcrest-core</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.avro:avro</id>
            <version>1.7.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>net.sf.kosmosfs:kfs</id>
            <version>0.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.ant:ant</id>
            <version>1.8.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.re2j:re2j</id>
            <version>1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.protobuf:protobuf-java</id>
            <version>2.5.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-daemon:commons-daemon</id>
            <version>1.0.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.jcraft:jsch</id>
            <version>0.1.55</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.htrace:htrace-core</id>
            <version>3.1.0-incubating</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.htrace:htrace-core4</id>
            <version>4.1.0-incubating</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jdom:jdom</id>
            <version>1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.googlecode.json-simple:json-simple</id>
            <version>1.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.zookeeper:zookeeper</id>
            <version>3.4.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.sun.jdmk:jmxtools</id>
                </extensionpattern>
                <extensionpattern>
                    <id>com.sun.jmx:jmxri</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.jboss.netty:netty</id>
                </extensionpattern>
                <extensionpattern>
                    <id>jline:jline</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.zookeeper:zookeeper</id>
            <version>3.4.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>test-jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jboss.netty:netty</id>
                </extensionpattern>
                <extensionpattern>
                    <id>jline:jline</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.hsqldb:hsqldb</id>
            <version>2.3.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.dropwizard.metrics:metrics-core</id>
            <version>3.2.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-sls</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-cloud-storage</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.google.code.findbugs:jsr305</id>
            <version>3.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.xml.bind:jaxb-api</id>
            <version>2.2.11</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.codehaus.jettison:jettison</id>
            <version>1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>stax:stax-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.sun.jersey:jersey-client</id>
            <version>1.19</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.glassfish.grizzly:grizzly-http-servlet</id>
            <version>2.2.21</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.glassfish.grizzly:grizzly-http</id>
            <version>2.2.21</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.glassfish.grizzly:grizzly-http-server</id>
            <version>2.2.21</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.fusesource.leveldbjni:leveldbjni-all</id>
            <version>1.8</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.microsoft.azure:azure-storage</id>
            <version>7.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.wildfly.openssl:wildfly-openssl</id>
            <version>1.0.7.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.threadly:threadly</id>
            <version>4.9.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.aliyun.oss:aliyun-sdk-oss</id>
            <version>3.4.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.apache.httpcomponents:httpclient</id>
                </extensionpattern>
                <extensionpattern>
                    <id>commons-beanutils:commons-beanutils</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.curator:curator-recipes</id>
            <version>2.13.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.curator:curator-client</id>
            <version>2.13.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.curator:curator-framework</id>
            <version>2.13.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.curator:curator-test</id>
            <version>2.13.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcprov-jdk15on</id>
            <version>1.60</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcpkix-jdk15on</id>
            <version>1.60</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>joda-time:joda-time</id>
            <version>2.9.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.nimbusds:nimbus-jose-jwt</id>
            <version>7.9</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.bouncycastle:bcprov-jdk15on</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>dnsjava:dnsjava</id>
            <version>2.1.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>net.minidev:json-smart</id>
            <version>2.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.skyscreamer:jsonassert</id>
            <version>1.3.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hbase:hbase-common</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>jdk.tools:jdk.tools</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.hbase:hbase-common:tests</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hbase:hbase-client</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>jdk.tools:jdk.tools</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.hbase:hbase-server</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hbase:hbase-server:tests</id>
            <version>1.2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hbase:hbase-testing-util</id>
            <version>1.2.6</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.jruby:jruby-complete</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.apache.hadoop:hadoop-hdfs</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.apache.hadoop:hadoop-minicluster</id>
                </extensionpattern>
                <extensionpattern>
                    <id>jdk.tools:jdk.tools</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerb-simplekdc</id>
            <version>1.0.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.geronimo.specs:geronimo-jcache_1.0_spec</id>
            <version>1.0-alpha-1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.ehcache:ehcache</id>
            <version>3.3.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.zaxxer:HikariCP-java7</id>
            <version>2.4.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.microsoft.sqlserver:mssql-jdbc</id>
            <version>6.2.1.jre7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.swagger:swagger-annotations</id>
            <version>1.5.4</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider</id>
            <version>2.9.10</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.yaml:snakeyaml</id>
            <version>1.16</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.assertj:assertj-core</id>
            <version>3.8.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>test</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jruby.jcodings:jcodings</id>
            <version>1.0.13</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>javax.activation:javax.activation-api</id>
            <version>1.2.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.hadoop:hadoop-yarn-server-timelineservice-hbase-server-1</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.cenqua.clover:clover</id>
            <version>3.0.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots.https</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.hadoop</maven.groupid>
        <maven.artifactid>hadoop-common</maven.artifactid>
    </properties>
</extension>
