<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.incava:java-diff</id>
    <version>1.1.0</version>
    <type>jar</type>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.incava</maven.groupid>
        <maven.artifactid>java-diff</maven.artifactid>
    </properties>
</extension>
