<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.bitbucket.b_c:jose4j</id>
    <version>0.6.5</version>
    <type>jar</type>
    <name>jose4j</name>
    <summary>The jose.4.j library is a robust and easy to use open source implementation of JSON Web Token (JWT) and the JOSE specification suite (JWS, JWE, and JWK).
     It is written in Java and relies solely on the JCA APIs for cryptography.
     Please see https://bitbucket.org/b_c/jose4j/wiki/Home for more info, examples, etc..</summary>
    <website>https://bitbucket.org/b_c/jose4j/</website>
    <authors>
        <author>
            <name>Brian Campbell</name>
            <url>https://plus.google.com/109358381977638517286/about</url>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://bitbucket.org/b_c/jose4j</url>
        <connection>
            <system>git</system>
            <path>https://bitbucket.org/b_c/jose4j.git</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>ssh://git@bitbucket.org/b_c/jose4j.git</path>
        </developerconnection>
    </scm>
    <dependencies>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.21</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.bitbucket.b_c</maven.groupid>
        <maven.artifactid>jose4j</maven.artifactid>
    </properties>
</extension>
