<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.slf4j:log4j-over-slf4j</id>
    <version>2.0.6</version>
    <type>jar</type>
    <name>Log4j Implemented Over SLF4J</name>
    <summary>Log4j implemented over SLF4J</summary>
    <website>http://www.slf4j.org</website>
    <extensionfeatures>
        <feature>
            <feature>log4j:log4j</feature>
            <version>1.2.17</version>
        </feature>
        <feature>
            <feature>org.slf4j:slf4j-log4j12</feature>
            <version>2.0.6</version>
        </feature>
    </extensionfeatures>
    <features>
        <feature>log4j:log4j</feature>
        <feature>org.slf4j:slf4j-log4j12</feature>
    </features>
    <authors>
        <author>
            <name>Ceki Gulcu</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/qos-ch/slf4j/log4j-over-slf4j</url>
        <connection>
            <system>git</system>
            <path>https://github.com/qos-ch/slf4j.git/log4j-over-slf4j</path>
        </connection>
    </scm>
    <dependencies>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>2.0.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>2.0.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-jdk14</id>
            <version>2.0.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-simple</id>
            <version>2.0.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.reload4j:reload4j</id>
            <version>1.2.22</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>ch.qos.cal10n:cal10n-api</id>
            <version>0.8.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.slf4j</maven.groupid>
        <maven.artifactid>log4j-over-slf4j</maven.artifactid>
    </properties>
</extension>
