<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<extension>
    <id>org.apache.zookeeper:zookeeper</id>
    <version>3.6.2</version>
    <type>jar</type>
    <name>Apache ZooKeeper - Server</name>
    <summary>ZooKeeper server</summary>
    <website>http://zookeeper.apache.org/zookeeper</website>
    <authors>
        <author>
            <name>Ted Dunning</name>
        </author>
        <author>
            <name>Camille Fournier</name>
        </author>
        <author>
            <name>Patrick Hunt</name>
        </author>
        <author>
            <name>Flavio Junqueira</name>
        </author>
        <author>
            <name>Ivan Kelly</name>
        </author>
        <author>
            <name>Mahadev Konar</name>
        </author>
        <author>
            <name>Michi Mutsuzaki</name>
        </author>
        <author>
            <name>Chris Nauroth</name>
        </author>
        <author>
            <name>Benjamin Reed</name>
        </author>
        <author>
            <name>Henry Robinson</name>
        </author>
        <author>
            <name>Raul Gutierrez Segales</name>
        </author>
        <author>
            <name>Rakesh Radhakrishnan</name>
        </author>
        <author>
            <name>Michael Han</name>
        </author>
        <author>
            <name>Giridharan Kesavan</name>
        </author>
        <author>
            <name>Andrew Kornev</name>
        </author>
        <author>
            <name>Alex Shraer</name>
        </author>
        <author>
            <name>Thawan Kooburat</name>
        </author>
        <author>
            <name>Hongchao Deng</name>
        </author>
        <author>
            <name>Mohammad Arshad</name>
        </author>
        <author>
            <name>Abraham Fine</name>
        </author>
        <author>
            <name>Andor Molnar</name>
        </author>
        <author>
            <name>Allan Lyu</name>
        </author>
        <author>
            <name>Enrico Olivelli</name>
        </author>
    </authors>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
        </license>
    </licenses>
    <scm>
        <url>https://gitbox.apache.org/repos/asf/zookeeper.git/zookeeper</url>
        <connection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/zookeeper.git/zookeeper</path>
        </connection>
        <developerconnection>
            <system>git</system>
            <path>https://gitbox.apache.org/repos/asf/zookeeper.git/zookeeper</path>
        </developerconnection>
    </scm>
    <issuemanagement>
        <system>JIRA</system>
        <url>http://issues.apache.org/jira/browse/ZOOKEEPER</url>
    </issuemanagement>
    <dependencies>
        <dependency>
            <id>commons-lang:commons-lang</id>
            <version>2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.zookeeper:zookeeper-jute</id>
            <version>3.6.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.yetus:audience-annotations</id>
            <version>0.5.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler</id>
            <version>4.1.50.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-epoll</id>
            <version>4.1.50.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-log4j12</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>log4j:log4j</id>
            <version>1.2.17</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.scope>compile</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </dependencies>
    <manageddependencies>
        <dependency>
            <id>org.hamcrest:hamcrest-all</id>
            <version>1.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-collections:commons-collections</id>
            <version>3.2.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-lang:commons-lang</id>
            <version>2.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.yetus:audience-annotations</id>
            <version>0.5.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>commons-cli:commons-cli</id>
            <version>1.2</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerb-core</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerb-simplekdc</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.apache.kerby:kerby-config</id>
            <version>2.0.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
                <extensionpattern>
                    <id>org.slf4j:slf4j-log4j12</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcprov-jdk15on</id>
            <version>1.60</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.bouncycastle:bcpkix-jdk15on</id>
            <version>1.60</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-api</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.slf4j:slf4j-log4j12</id>
            <version>1.7.25</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern/>
            </exclusions>
        </dependency>
        <dependency>
            <id>log4j:log4j</id>
            <version>1.2.17</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.jmockit:jmockit</id>
            <version>1.48</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>junit:junit</id>
            <version>4.12</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.mockito:mockito-core</id>
            <version>2.27.0</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-handler</id>
            <version>4.1.50.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.netty:netty-transport-native-epoll</id>
            <version>4.1.50.Final</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-server</id>
            <version>9.4.24.v20191120</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.eclipse.jetty:jetty-servlet</id>
            <version>9.4.24.v20191120</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>io.dropwizard.metrics:metrics-core</id>
            <version>3.2.5</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>org.slf4j:slf4j-api</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>com.fasterxml.jackson.core:jackson-databind</id>
            <version>2.10.3</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.googlecode.json-simple:json-simple</id>
            <version>1.1.1</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
            <exclusions>
                <extensionpattern>
                    <id>junit:junit</id>
                </extensionpattern>
            </exclusions>
        </dependency>
        <dependency>
            <id>jline:jline</id>
            <version>2.14.6</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>com.github.spotbugs:spotbugs-annotations</id>
            <version>4.0.2</version>
            <optional type="boolean">true</optional>
            <properties>
                <maven.dependency.scope>provided</maven.dependency.scope>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
        <dependency>
            <id>org.xerial.snappy:snappy-java</id>
            <version>1.1.7</version>
            <optional type="boolean">false</optional>
            <properties>
                <maven.dependency.type>jar</maven.dependency.type>
            </properties>
        </dependency>
    </manageddependencies>
    <repositories>
        <repository>
            <id>xwiki-snapshots</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>xwiki-releases</id>
            <type>maven</type>
        </repository>
        <repository>
            <id>apache.snapshots</id>
            <type>maven</type>
        </repository>
    </repositories>
    <properties>
        <maven.groupid>org.apache.zookeeper</maven.groupid>
        <maven.artifactid>zookeeper</maven.artifactid>
    </properties>
</extension>
